source 'https://rubygems.org'

gem 'rails', '~> 5.0.0.rc1'
gem 'pg', '~> 0.18'
gem 'devise', '4.1.1'
gem 'simple_token_authentication', '1.13'
gem 'jbuilder', '~> 2.0'
gem 'sidekiq', '~> 4.0.1'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'foreman'
  gem 'letter_opener_web', '~> 1.2.0'
end

